# champ_petclinic

./: LICENSE  README.md  docker-compose.yml  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: index.html
api-gateway/src/main/resources/static/css/: addVisitFormStyle.css  billsStyles.css  petclinic.css  visitsCalendarStyle.css
api-gateway/src/main/resources/static/scripts/: app.js
api-gateway/src/main/resources/static/scripts/bill-details/: bill-details.controller.js  bill-details.js  bill-details.template.html
api-gateway/src/main/resources/static/scripts/bill-form/: bill-form.js  bill-form.template.html
api-gateway/src/main/resources/static/scripts/bill-history/: bill-history.controller.js  bill-history.js  bill-history.template.html
api-gateway/src/main/resources/static/scripts/fragments/: footer.html  nav.html  welcome.html
api-gateway/src/main/resources/static/scripts/owner-details/: owner-details.template.html
api-gateway/src/main/resources/static/scripts/owner-form/: owner-form.controller.js  owner-form.template.html
api-gateway/src/main/resources/static/scripts/visits/: visits.js  (+4 more)
auth-service/src/main/resources/db/migration/: V1__Initial.sql
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/petclinic/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/petclinic/billing/businesslayer/: BillService.java  BillServiceImpl.java  DataSetup.java
billing-service/src/main/java/com/petclinic/billing/datalayer/: Bill.java  BillDTO.java  BillRepository.java
billing-service/src/main/java/com/petclinic/billing/http/: BillControllerExceptionHandler.java
billing-service/src/main/java/com/petclinic/billing/presentationlayer/: BillResource.java
billing-service/src/main/java/com/petclinic/billing/util/: EntityDTOUtil.java  ShortIdGen.java
billing-service/src/main/resources/: application.yml
billing-service/src/test/java/com/petclinic/billing/: BillingServiceApplicationTests.java
billing-service/src/test/java/com/petclinic/billing/businesslayer/: BillServiceImplTest.java
billing-service/src/test/java/com/petclinic/billing/datalayer/: BillRepositoryTest.java
billing-service/src/test/java/com/petclinic/billing/presentationlayer/: BillResourceIntegrationTest.java  BillResourceUnitTest.java
customers-service/: build.gradle
customers-service/Customer Documentation/: Documentation Pet.txt
customers-service/src/main/resources/: schema-h2.sql  schema-mysql.sql
customers-service/src/main/resources/db/hsqldb/: data.sql  schema.sql
customers-service/src/main/resources/db/mysql/: data.sql  schema.sql
mailer-service/: Dockerfile  go.mod  go.sum
prescription-service/: build.gradle  settings.gradle
prescription-service/Prescription Documentation/: Documentation Prescription.txt
prescription-service/src/main/java/com/team2/prescriptionservice/: PrescriptionServiceApplication.java
prescription-service/src/main/java/com/team2/prescriptionservice/BusinessLayer/: PrescriptionService.java  PrescriptionServiceImpl.java
prescription-service/src/main/java/com/team2/prescriptionservice/DataLayer/: Prescription.java  PrescriptionMapper.java  PrescriptionRepo.java  PrescriptionRequest.java  PrescriptionResponse.java
prescription-service/src/main/java/com/team2/prescriptionservice/Exceptions/: ConflictException.java  DatabaseError.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
prescription-service/src/main/java/com/team2/prescriptionservice/PresentationLayer/: PrescriptionRessource.java
prescription-service/src/main/java/com/team2/prescriptionservice/Utils/: date.java
prescription-service/src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
prescription-service/src/test/java/com/team2/prescriptionservice/: PrescriptionServiceApplicationTests.java
prescription-service/src/test/java/com/team2/prescriptionservice/DataLayer/: PrescriptionRepoTest.java
prescription-service/src/test/java/com/team2/prescriptionservice/Exceptions/: ExceptionsUnitTests.java
prescription-service/src/test/java/com/team2/prescriptionservice/PresentationLayer/: PrescriptionRessourceIntegrationTest.java  PrescriptionRessourceUnitTest.java
vets-service/src/main/resources/: data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
vets-service/src/main/resources/db/hsqldb/: data.sql  schema.sql
vets-service/src/main/resources/db/mysql/: schema.sql
visits-service/: build.gradle
visits-service/src/main/java/com/petclinic/visits/Reactive/PresentationLayer/: VisitsController.java
visits-service/src/main/java/com/petclinic/visits/Reactive/Util/: EntityDtoUtil.java
visits-service/src/main/java/com/petclinic/visits/Reactive/dataacesslayer/: Visits.java  VisitsIdLess.java  VisitsRepository.java
visits-service/src/main/java/com/petclinic/visits/Reactive/servicelayer/: DataSetupService.java  VisitDTO.java  VisitsDTO.java  VisitsIDLessDTO.java  VisitsIdLessDTO.java  VisitsService.java  VisitsServiceImpl.java
visits-service/src/main/java/com/petclinic/visits/businesslayer/: VisitMapper.java  VisitsService.java  VisitsServiceImpl.java
visits-service/src/main/java/com/petclinic/visits/dataacesslayer/Reactive/: Visits.java  VisitsRepository.java
visits-service/src/main/java/com/petclinic/visits/datalayer/: Visit.java  VisitDTO.java  VisitRepository.java
visits-service/src/main/java/com/petclinic/visits/presentationlayer/: VisitResource.java
visits-service/src/main/java/com/petclinic/visits/servicelayer/: VisitDTO.java  VisitsIdLessDTO.java  VisitsService.java  VisitsServiceImpl.java
visits-service/src/main/java/com/petclinic/visits/utils/: EntityDTOUtil.java  EntityDtoUtil.java
visits-service/src/main/resources/: application.yml
visits-service/src/test/java/com/petclinic/visits/businesslayer/: VisitsServiceImplTests.java
visits-service/src/test/java/com/petclinic/visits/presentationlayer/: VisitResourceTest.java
(+68 files in other folders)
